<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Content Styles */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh; /* Full viewport height */
            padding: 20px;
            left: -20px;
 }


button {
  background-color: #FFD700; /* Yellow */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 24px 50px;
  text-align: center;
}

button:hover {
  background-color: indianred;
}

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  margin-bottom: 10px;
}

/* Responsive Design */

@media (max-width: 768px) {
  body {
    padding: 10px;
  }
}
footer {
    background-color: #192848;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (max-width: 480px) {
  body {
    padding: 5px;
  }
}

.my_text{
	position: absolute;
	left: 400px;
	right: 500px;

}
.button12{
	position:absolute;
	left: 450px;
	}

</style>
</head>
<body>
	
	<center>


	<img src="{{ url_for('static', filename='logo-2023.png') }}" class="my_img">
	
	<h3 class="my_text">Thank you for attending for the event</h3>
	<br><br>
	<div class="container">
	<div class = "button12">

	 	<a href="/signout"><button clas>signout</button></a>
		<a href="/event"><button>event</button></a>
		</div>
   </div>
	<footer>
	<p>&copy; 2024 MEET D1 & Younited School. All rights reserved.</p>
</center>
	</body>
    </footer>
</html>